# Space-Ranger

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
AI/: pom.xml
AI/src/main/java/: module-info.java
AI/src/main/java/dk/sdu/srm/aisystem/: AIControlSystem.java  AIMovementSystem.java  AIPlugin.java  AStar.java
AStar/: pom.xml
AStar/src/main/java/dk/sdu/srm/: Node.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk.sdu.srm.bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Bullet/src/main/resources/bullet/: bullet.atlas
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/srm/collisionsystem/: CollisionSystem.java
Collision/src/test/java/dk/sdu/srm/collisionsystem/: CollisionSystemTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/srm/common/data/: Coords.java  Entity.java  GameData.java  GameMap.java  World.java
Common/src/main/java/dk/sdu/srm/common/data/entityparts/: AssetsManager.java  EntityPart.java  Health.java  LifePart.java  MovingPart.java  PositionPart.java  TimerPart.java
Common/src/main/java/dk/sdu/srm/common/data/mapparts/: FloorPart.java  MapPart.java  RoomPart.java
Common/src/main/java/dk/sdu/srm/common/events/: Event.java
Common/src/main/java/dk/sdu/srm/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/dk/sdu/srm/common/util/: AnimationHandler.java  SPILocator.java
Common/src/main/resources/maps/: space_ranger.tiled-session  tileset.tsx
Common/src/main/resources/maps/floor01/: room01.tmx  room02.tmx  room03.tmx  room04.tmx  tileset x1.tsx
CommonAI/: pom.xml
CommonAI/src/main/java/: module-info.java
CommonAI/src/main/java/dk/sdu/srm/common/ai/: AI.java  AISPI.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/dk/sdu/srm/common/bullet/: Bullet.java  BulletSPI.java
CommonEnemy/: pom.xml  pom.xml.versionsBackup
CommonEnemy/src/main/java/: module-info.java
CommonEnemy/src/main/java/dk/sdu/srm/common/enemy/: Enemy.java  EnemySPI.java  EnemySpawner.java  EnemyType.java
CommonMap/: pom.xml
CommonMap/src/main/java/: module-info.java
CommonMap/src/main/java/dk/sdu/srm/: Main.java
CommonMap/src/main/java/dk/sdu/srm/common/map/: Map.java
CommonPlayer/: pom.xml
CommonPlayer/src/main/java/: module-info.java
CommonPlayer/src/main/java/dk/sdu/srm/common/player/: Player.java
CommonWeapon/: pom.xml
Core/: pom.xml  pom.xml.versionsBackup
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/srm/main/: Game.java  Main.java  SpaceGame.java
Core/src/main/java/dk/sdu/srm/main/Scenes/: Hud.java
Core/src/main/java/dk/sdu/srm/main/Screens/: PlayScreen.java
Core/src/main/java/dk/sdu/srm/main/overlays/: Hud.java
Core/src/main/java/dk/sdu/srm/main/states/: EndStage.java  IntroductionStage.java  MenuState.java  PlayState.java  State.java
Core/src/main/java/dk/sdu/srm/managers/: GameStateManager.java
Core/src/main/resources/menu/: menu.afdesign  uiskin.scmp
Core/src/main/resources/skin/: hud.tps  hud_skin.atlas  ui_skin.json  zekton rg.fnt
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/srm/enemysystem/: EnemyControlSystem.java  EnemyPlugin.java  EnemySpawner.java
Enemy/src/main/resources/animation/: enemy.atlas
Map/: pom.xml
Map/src/main/java/: module-info.java
Map/src/main/java/dk/sdu/srm/mapsystem/: Map.java  MapControlSystem.java  MapPlugin.java  TiledObjectParser.java
Map/src/main/java/dk/sdu/srm/mapsystem/floor/: Floor.java  IFloor.java
Map/src/main/java/dk/sdu/srm/mapsystem/room/: IRoom.java  Room.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/srm/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/main/resources/movement/: player.atlas
Player/src/test/java/dk/sdu/srm/playersystem/: PlayerPluginTest.java
Weapon/: pom.xml
assets/: tilemap.tmx
assets/fonts/: EdgeOfTheGalaxyRegular.fnt
assets/maps/floor01/: room01.tmx  tileset x1.tsx  tileset.tsx  topdown.tsx
assets/menu/: menu.afdesign  uiskin.scmp
assets/player/animations/: idle.atlas  right.atlas
assets/skin/: ui_skin.atlas  ui_skin.json
