{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "floor01/room01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "floor01/room01.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 654.6666666666666,
                "y": -30.66666666666663
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/UNI/SEM4/Space-Ranger/Common/src/main/resources/maps/floor01",
    "last.imagePath": "C:/UNI/SEM4/Space-Ranger/Common/src/main/resources/maps",
    "map.height": 15,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "tileset.tsx",
        "floor01/room01.tmx"
    ],
    "project": "space_ranger.tiled-project",
    "recentFiles": [
        "floor01/room01.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
