info face="EdgeOfTheGalaxyRegular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=13 scaleW=504 scaleH=38 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="EdgeOfTheGalaxyRegular.png"
chars count=110
char id=0     x=2    y=2    width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=500  y=2    width=3    height=14   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=34    x=373  y=23   width=5    height=5    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=35    x=167  y=23   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=36    x=139  y=23   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=37    x=148  y=23   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=38    x=157  y=23   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=39    x=407  y=23   width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=40    x=45   y=23   width=4    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=41    x=51   y=23   width=5    height=14   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=42    x=420  y=23   width=3    height=3    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=43    x=365  y=23   width=6    height=6    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=44    x=387  y=23   width=3    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=45    x=400  y=23   width=5    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=46    x=434  y=23   width=3    height=3    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=47    x=106  y=23   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=48    x=473  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=49    x=392  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=50    x=400  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=51    x=409  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=52    x=418  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=53    x=427  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=54    x=436  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=55    x=445  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=56    x=455  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=57    x=464  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=58    x=339  y=23   width=3    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=59    x=316  y=23   width=3    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=60    x=358  y=23   width=5    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=61    x=344  y=23   width=5    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=62    x=351  y=23   width=5    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=63    x=9    y=23   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=64    x=115  y=23   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=65    x=97   y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=66    x=106  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=67    x=115  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=68    x=124  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=69    x=133  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=70    x=141  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=71    x=149  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=72    x=158  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=73    x=167  y=2    width=3    height=14   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=74    x=172  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=75    x=181  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=76    x=190  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=77    x=198  y=2    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=78    x=212  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=79    x=221  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=80    x=230  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=81    x=19   y=2    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=82    x=239  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=83    x=249  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=84    x=258  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=85    x=267  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=86    x=276  y=2    width=9    height=14   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=87    x=287  y=2    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=88    x=301  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=89    x=310  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=90    x=319  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=91    x=77   y=23   width=4    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=92    x=130  y=23   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=93    x=83   y=23   width=5    height=14   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=94    x=392  y=23   width=6    height=5    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=95    x=425  y=23   width=7    height=3    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=96    x=380  y=23   width=5    height=5    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=97    x=228  y=23   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=98    x=38   y=2    width=7    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=99    x=210  y=23   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=100   x=47   y=2    width=7    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=101   x=192  y=23   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=102   x=328  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=103   x=337  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=104   x=56   y=2    width=7    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=105   x=28   y=2    width=3    height=16   xoffset=-1   yoffset=-3   xadvance=3    page=0    chnl=0
char id=106   x=14   y=2    width=3    height=19   xoffset=-1   yoffset=-3   xadvance=3    page=0    chnl=0
char id=107   x=346  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=108   x=65   y=2    width=3    height=15   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=109   x=178  y=23   width=12   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=110   x=201  y=23   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=111   x=219  y=23   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=112   x=355  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=113   x=364  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=114   x=237  y=23   width=6    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=115   x=245  y=23   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=116   x=373  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=117   x=254  y=23   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=118   x=263  y=23   width=8    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=119   x=273  y=23   width=12   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=120   x=287  y=23   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=121   x=383  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=122   x=298  y=23   width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=123   x=90   y=23   width=6    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=124   x=33   y=2    width=3    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=125   x=98   y=23   width=6    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=126   x=412  y=23   width=6    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=192   x=70   y=2    width=7    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=193   x=79   y=2    width=7    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=194   x=68   y=23   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=195   x=58   y=23   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=196   x=88   y=2    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=197   x=330  y=23   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=198   x=36   y=23   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=199   x=27   y=23   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=200   x=18   y=23   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=201   x=321  y=23   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=202   x=0    y=23   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=203   x=307  y=23   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=204   x=491  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=205   x=482  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
kernings count=0
