info face="zekton rg" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=13 scaleW=505 scaleH=54 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zekton rg.png"
chars count=193
char id=0     x=2    y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=245  y=34   width=2    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=34    x=193  y=46   width=4    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=35    x=487  y=21   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=36    x=298  y=2    width=7    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=37    x=11   y=34   width=12   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=38    x=466  y=21   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=39    x=199  y=46   width=2    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=40    x=15   y=2    width=5    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=22   y=2    width=4    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=42    x=113  y=46   width=7    height=6    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=43    x=374  y=34   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=44    x=203  y=46   width=2    height=3    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=45    x=246  y=46   width=5    height=1    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=46    x=262  y=46   width=2    height=1    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=47    x=141  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=48    x=259  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=49    x=192  y=34   width=3    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=50    x=197  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=51    x=207  y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=52    x=216  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=53    x=235  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=54    x=249  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=55    x=289  y=34   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=56    x=279  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=269  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=58    x=122  y=46   width=2    height=5    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=59    x=501  y=34   width=2    height=7    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=60    x=406  y=34   width=8    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=61    x=162  y=46   width=9    height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=62    x=396  y=34   width=8    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=63    x=226  y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=64    x=444  y=2    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=65    x=113  y=21   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=66    x=137  y=21   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=67    x=147  y=21   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=68    x=171  y=21   width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=69    x=213  y=21   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=70    x=255  y=21   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=71    x=282  y=21   width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=72    x=293  y=21   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=73    x=316  y=21   width=2    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=74    x=320  y=21   width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=75    x=338  y=21   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=76    x=348  y=21   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=77    x=358  y=21   width=11   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=78    x=371  y=21   width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=79    x=420  y=21   width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=80    x=431  y=21   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=81    x=267  y=2    width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=82    x=455  y=21   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=83    x=477  y=21   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=84    x=497  y=21   width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=85    x=0    y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=86    x=25   y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=87    x=60   y=34   width=13   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=88    x=85   y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=89    x=96   y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=90    x=118  y=34   width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=91    x=32   y=2    width=5    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=92    x=170  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=93    x=39   y=2    width=5    height=15   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=94    x=385  y=34   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=266  y=46   width=8    height=1    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=96    x=214  y=46   width=5    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=97    x=103  y=46   width=8    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=98    x=127  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=99    x=85   y=46   width=7    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=100   x=137  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=101   x=64   y=46   width=8    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=102   x=147  y=34   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=103   x=327  y=34   width=8    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=104   x=164  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=105   x=174  y=34   width=2    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=106   x=328  y=2    width=3    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=107   x=178  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=108   x=188  y=34   width=2    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=109   x=487  y=34   width=12   height=7    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=110   x=477  y=34   width=8    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=111   x=467  y=34   width=8    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=112   x=337  y=34   width=8    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=113   x=347  y=34   width=8    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=114   x=441  y=34   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=115   x=432  y=34   width=7    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=116   x=357  y=34   width=5    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=117   x=54   y=46   width=8    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=118   x=43   y=46   width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=119   x=29   y=46   width=12   height=7    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=120   x=74   y=46   width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=364  y=34   width=8    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=122   x=449  y=34   width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=123   x=46   y=2    width=5    height=15   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=124   x=28   y=2    width=2    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=125   x=53   y=2    width=5    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=225  y=46   width=8    height=2    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=161   x=167  y=21   width=2    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=162   x=307  y=2    width=7    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=163   x=203  y=21   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=164   x=458  y=34   width=7    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=165   x=233  y=21   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=166   x=60   y=2    width=2    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=167   x=435  y=2    width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=168   x=239  y=46   width=5    height=1    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=169   x=303  y=21   width=11   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=170   x=134  y=46   width=4    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=171   x=20   y=46   width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=172   x=152  y=46   width=8    height=5    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=173   x=276  y=46   width=5    height=1    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=174   x=382  y=21   width=11   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=175   x=253  y=46   width=7    height=1    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=176   x=126  y=46   width=6    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=177   x=244  y=21   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=178   x=173  y=46   width=4    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=179   x=179  y=46   width=4    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=180   x=207  y=46   width=5    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=182   x=385  y=2    width=7    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=183   x=235  y=46   width=2    height=1    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=184   x=221  y=46   width=2    height=3    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=185   x=147  y=46   width=3    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=186   x=140  y=46   width=5    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=187   x=11   y=46   width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=188   x=442  y=21   width=11   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=189   x=191  y=21   width=10   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=190   x=46   y=34   width=12   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=191   x=75   y=34   width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=192   x=218  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=193   x=243  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=194   x=255  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=195   x=316  y=2    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=196   x=366  y=2    width=11   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=197   x=230  y=2    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=198   x=405  y=21   width=13   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=199   x=288  y=2    width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=200   x=198  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=201   x=188  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=202   x=178  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=203   x=394  y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=204   x=164  y=2    width=4    height=14   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=205   x=157  y=2    width=5    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=206   x=149  y=2    width=6    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=379  y=2    width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=208   x=153  y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=209   x=355  y=2    width=9    height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=210   x=108  y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=211   x=97   y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=212   x=86   y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=213   x=333  y=2    width=9    height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=214   x=424  y=2    width=9    height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=215   x=94   y=46   width=7    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=216   x=277  y=2    width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=217   x=119  y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=218   x=75   y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=219   x=130  y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=220   x=344  y=2    width=9    height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=221   x=64   y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=222   x=107  y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=223   x=125  y=21   width=10   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=224   x=103  y=21   width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=225   x=93   y=21   width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=226   x=83   y=21   width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=227   x=297  y=34   width=8    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=228   x=157  y=21   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=229   x=73   y=21   width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=230   x=416  y=34   width=14   height=7    xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=231   x=182  y=21   width=7    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=232   x=63   y=21   width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=233   x=53   y=21   width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=234   x=43   y=21   width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=235   x=223  y=21   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=236   x=36   y=21   width=5    height=11   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=29   y=21   width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=20   y=21   width=7    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=265  y=21   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=240   x=271  y=21   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=241   x=307  y=34   width=8    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=242   x=10   y=21   width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=243   x=0    y=21   width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=244   x=495  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=245   x=317  y=34   width=8    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=246   x=328  y=21   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=247   x=0    y=46   width=9    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=248   x=485  y=2    width=8    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=249   x=475  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=250   x=465  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=251   x=455  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=252   x=395  y=21   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=253   x=208  y=2    width=8    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=254   x=414  y=2    width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=255   x=404  y=2    width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=8226  x=185  y=46   width=6    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=8364  x=37   y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
kernings count=377
kerning first=34 second=44 amount=-1
kerning first=34 second=46 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=192 amount=-1
kerning first=34 second=193 amount=-1
kerning first=34 second=194 amount=-1
kerning first=34 second=195 amount=-1
kerning first=34 second=196 amount=-1
kerning first=34 second=197 amount=-1
kerning first=34 second=198 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=221 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=192 amount=-1
kerning first=39 second=193 amount=-1
kerning first=39 second=194 amount=-1
kerning first=39 second=195 amount=-1
kerning first=39 second=196 amount=-1
kerning first=39 second=197 amount=-1
kerning first=39 second=198 amount=-1
kerning first=44 second=34 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=221 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=221 amount=-1
kerning first=46 second=34 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=221 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=192 amount=-1
kerning first=47 second=193 amount=-1
kerning first=47 second=194 amount=-1
kerning first=47 second=195 amount=-1
kerning first=47 second=196 amount=-1
kerning first=47 second=197 amount=-1
kerning first=47 second=198 amount=-1
kerning first=47 second=231 amount=-1
kerning first=47 second=232 amount=-1
kerning first=47 second=233 amount=-1
kerning first=47 second=234 amount=-1
kerning first=47 second=235 amount=-1
kerning first=47 second=240 amount=-1
kerning first=47 second=242 amount=-1
kerning first=47 second=243 amount=-1
kerning first=47 second=244 amount=-1
kerning first=47 second=245 amount=-1
kerning first=47 second=246 amount=-1
kerning first=47 second=248 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=221 amount=-1
kerning first=65 second=249 amount=-1
kerning first=65 second=250 amount=-1
kerning first=65 second=251 amount=-1
kerning first=65 second=252 amount=-1
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=221 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=230 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=240 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=248 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=198 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=240 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=248 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=253 amount=-1
kerning first=89 second=255 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=192 second=34 amount=-1
kerning first=192 second=39 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=117 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=221 amount=-1
kerning first=192 second=249 amount=-1
kerning first=192 second=250 amount=-1
kerning first=192 second=251 amount=-1
kerning first=192 second=252 amount=-1
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=34 amount=-1
kerning first=193 second=39 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=117 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=221 amount=-1
kerning first=193 second=249 amount=-1
kerning first=193 second=250 amount=-1
kerning first=193 second=251 amount=-1
kerning first=193 second=252 amount=-1
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=34 amount=-1
kerning first=194 second=39 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=117 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=221 amount=-1
kerning first=194 second=249 amount=-1
kerning first=194 second=250 amount=-1
kerning first=194 second=251 amount=-1
kerning first=194 second=252 amount=-1
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=34 amount=-1
kerning first=195 second=39 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=117 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=221 amount=-1
kerning first=195 second=249 amount=-1
kerning first=195 second=250 amount=-1
kerning first=195 second=251 amount=-1
kerning first=195 second=252 amount=-1
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=34 amount=-1
kerning first=196 second=39 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=117 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=221 amount=-1
kerning first=196 second=249 amount=-1
kerning first=196 second=250 amount=-1
kerning first=196 second=251 amount=-1
kerning first=196 second=252 amount=-1
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=197 second=34 amount=-1
kerning first=197 second=39 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=117 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=221 amount=-1
kerning first=197 second=249 amount=-1
kerning first=197 second=250 amount=-1
kerning first=197 second=251 amount=-1
kerning first=197 second=252 amount=-1
kerning first=197 second=253 amount=-1
kerning first=197 second=255 amount=-1
kerning first=221 second=44 amount=-1
kerning first=221 second=45 amount=-1
kerning first=221 second=46 amount=-1
kerning first=221 second=47 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=74 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=99 amount=-1
kerning first=221 second=100 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=112 amount=-1
kerning first=221 second=113 amount=-1
kerning first=221 second=114 amount=-1
kerning first=221 second=115 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=121 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=198 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=229 amount=-1
kerning first=221 second=230 amount=-1
kerning first=221 second=231 amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=233 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=240 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=248 amount=-1
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=221 second=253 amount=-1
kerning first=221 second=255 amount=-1
