player.png
size: 125, 85
format: RGBA8888
filter: Linear,Linear
repeat: none
down
  rotate: false
  xy: 69, 62
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: 1
down
  rotate: false
  xy: 0, 62
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: 2
down
  rotate: false
  xy: 39, 20
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: 3
down
  rotate: false
  xy: 82, 62
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: 4
down
  rotate: false
  xy: 13, 62
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: 5
down
  rotate: false
  xy: 52, 20
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: 6
idle
  rotate: false
  xy: 65, 20
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 78, 20
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 91, 20
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 0, 0
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 13, 0
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: 5
idle
  rotate: false
  xy: 26, 0
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 95, 62
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 26, 62
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 104, 20
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 110, 62
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 41, 62
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 0, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: 6
side_idle
  rotate: false
  xy: 15, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: 1
side_idle
  rotate: false
  xy: 30, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: 2
side_idle
  rotate: false
  xy: 45, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: 3
side_idle
  rotate: false
  xy: 39, 0
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: 4
side_idle
  rotate: false
  xy: 54, 0
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: 5
side_idle
  rotate: false
  xy: 69, 0
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: 6
up
  rotate: false
  xy: 56, 62
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: 1
up
  rotate: false
  xy: 60, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: 2
up
  rotate: false
  xy: 84, 0
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: 3
up
  rotate: false
  xy: 97, 0
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: 4
up
  rotate: false
  xy: 73, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: 5
up
  rotate: false
  xy: 110, 0
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: 6
up_idle
  rotate: false
  xy: 86, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: 1
up_idle
  rotate: false
  xy: 99, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: 2
up_idle
  rotate: false
  xy: 112, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: 3
up_idle
  rotate: false
  xy: 0, 20
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: 4
up_idle
  rotate: false
  xy: 13, 20
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: 5
up_idle
  rotate: false
  xy: 26, 20
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: 6
